spring.application.name=demo.labs
spring.datasource.url=jdbc:mysql://localhost:3306/lds?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=1234
